{
    "name": "New Life Nursery",
    "short_name": "New Life Nursery",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1b5e20",
    "background_color": "#1b5e20",
    "start_url": "https://newlifenurseryinc.com",
    "display": "standalone"
}
